<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" />
    <title>MyCake</title>

    <h1> Bem vindo ao MyCake!</h1>
    <h3> O site com as melhores receitas de bolo que você vai encontrar!</h3> <hr>
</head>
    
<body>

<img src="https://cdn.discordapp.com/attachments/852625805091405834/860246470526763058/Square_Simple.jpg" width="1850" height="600"/> <hr>

    <h5> <ul>
        <li>Alunos: Guilherme de Oliveira Diel, Bruno Augusto Ambrosino de Souza <br></a>
        <li>Colégio: Alfa Premium <br>
        <li>Série: 9º ANO
        </ul> <br>  <hr> 

    </h5>
    

    <h2>Receita bolo de cenoura:</h2> 

    
    <h6> 
        <img src="https://cdn.discordapp.com/attachments/852696875236065290/861044913377640558/unknown.png">
    </h6>

    <h2> Cobertura de brigadeiro:</h2>

    <h6>
        <img src="https://cdn.discordapp.com/attachments/852696875236065290/861062629996494868/unknown.png">
    </h6>

<h1>
    <img src="https://cdn.discordapp.com/attachments/807399460387815424/861064262936035328/casaencantada_capablog_bolo-de-cenoura.png" widith="800" height="500">
</h1>
<hr>

<h2>Receita do bolo de fubá: </h2>

<h6> 
    <img src="https://cdn.discordapp.com/attachments/852696875236065290/861071983337144331/unknown.png">
</h6>

<h1>
    <img src="https://cdn.discordapp.com/attachments/852696875236065290/861072673056096266/bolo-de-fuba-52df84ee6948cbf0832053ab3db5d7e81590096938.png" widith="800" height="500">
</h1> <hr>

<h2>Receita do bolo de chocolate:</h2>

<h6>
    <img src="https://cdn.discordapp.com/attachments/852696875236065290/861077278922113034/unknown.png">
</h6>

<h1>
    <img src="https://cdn.discordapp.com/attachments/852696875236065290/861078270295670794/bolo-nega-maluca.png" widith="800" height="500">
</h1> <hr>

<p>Esse foi o nosso primeiro site, espero que gostem.</p>
<hr>





        
</body>
</html>